{
  "short_name": "NortistaIA",
  "name": "NortistaIA Chat - IA da Amazônia",
  "description": "Sua Inteligência Artificial especialista na Região Norte e na Amazônia Legal.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#022c22",
  "theme_color": "#064e3b",
  "display": "standalone",
  "orientation": "portrait"
}
